# default map path for .usdc map file you downloaded with ../download_dataset/download.py
# example : DEFAULT_MAP_PATH=/home/worv/3d_reconstruction_pipeline/autovehicle_dataset/stage/main.usdc
DEFAULT_MAP_PATH=

# robot usd path for the robot model
# example : ROBOT_USD_PATH=omniverse://1.1.1.1/Users/worv/costnav/SegwayE1/Segway_E1_ROS2.usdc
ROBOT_USD_PATH=
ROBOT_SPAWN_POS=0.0, 0.0, 0.2

# omniverse credentials
# OMNI_USER= omni
# OMNI_PASS= omniv@~
OMNI_USER=
OMNI_PASS=

# Joystick settings for teleop
# Set this to your Xbox controller ID (find it in /dev/input/by-id/)
# Example: XBOX_ID=1234567890ABCDEF
XBOX_ID=