# Base paths
BASE_DIR=${HOME}/3d_reconstruction_pipeline
PIPELINE_DIR=${BASE_DIR}/pipeline
ROBOTICS_DATASET_DIR=${BASE_DIR}/robotics_dataset

# Isaac Sim + ROS
ISAAC_SIM_PYTHON=${HOME}/isaacsim/python.sh
ROS_DISTRO=jazzy
ROS_ROOT=/opt/ros/${ROS_DISTRO}
ROS_SETUP_SCRIPT=${ROS_ROOT}/setup.bash
ROS_SETUP_ZSH=${ROS_ROOT}/setup.zsh
ROS_PYTHON_SITE_PACKAGES=${ROS_ROOT}/lib/python3.12/site-packages
PIPELINE_CLEAN_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Map/robot
DEFAULT_MAP_PATH=${BASE_DIR}/autovehicle_dataset/stage/main.usdc
ROBOT_USD_PATH=omniverse://<server>/<path>/Segway_E1_ROS2.usdc
ROBOT_SPAWN_POS=0.0, 0.0, 0.2

# Omniverse
OMNI_SERVER=omniverse://<server>
OMNI_USER=
OMNI_PASS=

# Joystick settings for teleop
JOYSTICK_BY_ID_DIR=/dev/input/by-id
JOYSTICK_DEV_GLOB=/dev/input/js*
XBOX_ID=

# Fixer batch
FIXER_SOURCE_PATH=${BASE_DIR}/workspaces/Fixer
FIXER_GIT_URL=https://github.com/nv-tlabs/Fixer.git
FIXER_GIT_REF=main
FIXER_HF_REPO=nvidia/Fixer
FIXER_MODELS_DIR=${FIXER_SOURCE_PATH}/models
FIXER_MODEL_HOST_PATH=${FIXER_MODELS_DIR}/pretrained/pretrained_fixer.pkl
FIXER_DEMO_DIR=${ROBOTICS_DATASET_DIR}/demo
FIXER_CONTAINER_WORKDIR=/work
FIXER_CONTAINER_INPUT_DIR=/input
FIXER_MODEL_PATH=${FIXER_CONTAINER_WORKDIR}/models/pretrained/pretrained_fixer.pkl
FIXER_DOCKER_IMAGE=fixer-cosmos-env
FIXER_DOCKER_CONTEXT=${FIXER_SOURCE_PATH}
FIXER_DOCKERFILE=Dockerfile.cosmos
FIXER_FPS=24
AUTO_FIXER_SETUP=1

# Optional: run fixer_to_video.sh after Isaac Sim closes
RUN_FIXER_TO_VIDEO=0
